on:
  push:
    branches:
      - main

name: Create Release

jobs:
  build:
    name: Create Release
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install Kscript
        run: |
          curl -s "https://get.sdkman.io" | bash
          source "$HOME/.sdkman/bin/sdkman-init.sh"
          sdk install kotlin 1.6.21
          sdk install kscript 4.0.3
          echo $PATH >> $GITHUB_PATH

      - name: Set Version
        working-directory: scripts
        run: |
          COMMIT_MESSAGE=${{ github.event.head_commit.message }}
          VERSION_NAME=$(kscript get_version.kts '$lastCommitMessage')
          echo $VERSION_NAME >> $GITHUB_ENV

      - name: Use the value
        run: echo ${{env.VERSION_NAME}}

#      - name: Create Release
#        uses: actions/github-script@4.0.2
#        with:
#          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # This token is provided by Actions, you do not need to create your own token
#          script: |
#              await github.request(``
#          tag_name: ${{env.VERSION_NAME}}
#          release_name: ${{env.VERSION_NAME}}
